# keedio-file-tailer

./: .gitignore  README.md  pom.xml
src/main/java/com/keedio/: Tailer.java
src/main/java/com/keedio/exception/: TailerException.java
src/main/java/com/keedio/listener/: FileEventListener.java
src/main/java/com/keedio/listener/impl/: LogFileEventListener.java
src/main/java/com/keedio/tailer/: LRTailer.java  Tailer.java
src/main/java/com/keedio/tailer/exception/: TailerException.java
src/main/java/com/keedio/tailer/listener/: FileEventListener.java
src/main/java/com/keedio/tailer/listener/impl/: LogFileEventListener.java
src/main/resources/: log4j2.xml
src/test/java/com/keedio/: QuickDataGeneratorTailerTest.java  SlowDataGeneratorTailerTest.java
src/test/java/com/keedio/tailer/: QuickDataGeneratorLRTailerTest.java  QuickDataGeneratorTailerTest.java  SlowDataGeneratorLRTailerTest.java  SlowDataGeneratorTailerTest.java
